spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/eserciziojakala
spring.datasource.username=postgres
spring.datasource.password=ciao
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8083
